<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  	<title>JQuery Form Wizard</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
 		<link rel="stylesheet" type="text/css" href="./css/custom-theme/jquery-ui-1.8rc1.custom.css" />  
    <style type="text/css">
			#demoWrapper {
				padding : 1em;
				width : 500px;
				border-style: solid;
			}

			#fieldWrapper {
				height : 220px;
			}

			#demoNavigation {
				margin-top : 0.5em;
				margin-right : 1em;
				text-align: right;
			}
			
			#data {
				font-size : 0.7em;
			}

			input {
				margin-right: 0.1em;
				margin-bottom: 0.5em;
			}

			.input_field_25em {
				width: 2.5em;
			}

			.input_field_3em {
				width: 3em;
			}

			.input_field_35em {
				width: 3.5em;
			}

			.input_field_12em {
				width: 12em;
			}

			label {
				margin-bottom: 0.2em;
				font-weight: bold;
				font-size: 0.8em;
			}

			label.error {
				color: red;
				font-size: 0.8em;
				margin-left : 0.5em;
			}

			.step span {
				float: right;
				font-weight: bold;
				padding-right: 0.8em;
			}

			.navigation_button {
				width : 70px;
			}
			
			#data {
					height: 10em;
					overflow : auto;
			}
		</style>
	</head>
  <body>
		<div id="demoWrapper">
			<h3>Example of a wizard using the history plugin to handle browser back and forward buttons</h3>
			<ul>
			<li>Straight wizard with three steps.</li>
			<li>Validation plugin enabled for the email field on the second step.</li>
			<li>Form plugin enabled and beforeSubmit and success callbacks are used.</li>
			<li>History plugin enabled for handling browser back and forward buttons.</li>
			<li>Note the hash (#) being added to the URL in the browser location bar.</li>
			</ul>
			<hr />
			<h5 id="status"></h5>
			<form id="demoForm" method="post" action="json.html">
				<div id="fieldWrapper">
				<span class="step" id="first">
					<span class="font_normal_07em_black">First step - Name</span><br />
					<label for="firstname">First name</label><br />
					<input class="input_field_12em" name="firstname" id="firstname"><br />
					<label for="surname">Surname</label><br />
					<input class="input_field_12em" name="surname" id="surname"><br />
				</span>
				<span id="finland" class="step">
					<span class="font_normal_07em_black">Step 2 - Personal information</span><br />
					<label for="day_fi">Social Security Number</label><br />
					<input class="input_field_25em" name="day" id="day_fi" value="DD">
					<input class="input_field_25em" name="month" id="month_fi" value="MM">
					<input class="input_field_3em" name="year" id="year_fi" value="YYYY"> - 
					<input class="input_field_3em" name="lastFour" id="lastFour_fi" value="XXXX"><br />
					<label for="countryPrefix_fi">Phone number</label><br />
					<input class="input_field_35em" name="countryPrefix" id="countryPrefix_fi" value="+358"> - 
					<input class="input_field_3em" name="areaCode" id="areaCode_fi"> - 
					<input class="input_field_12em" name="phoneNumber" id="phoneNumber_fi"><br />
					<label for="email_fi">*Email</label><br />
					<input class="input_field_12em required email" name="email" id="email_fi"><br />	 						
				</span>
				<span id="confirmation" class="step">
					<span class="font_normal_07em_black">Last step - Username</span><br />
					<label for="username">User name</label><br />
					<input class="input_field_12em" name="username" id="username"><br />
					<label for="password">Password</label><br />
					<input class="input_field_12em" name="password" id="password" type="password"><br />
					<label for="retypePassword">Retype password</label><br />
					<input class="input_field_12em" name="retypePassword" id="retypePassword" type="password"><br />
				</span>
				</div>
				<div id="demoNavigation"> 							
					<input class="navigation_button" value="Back" type="reset">
					<input class="navigation_button" value="Next" type="submit">
				</div>
			</form>
			<hr />
			
			<p id="data"></p>
		</div>
    <script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>		
    <script type="text/javascript" src="./js/jquery.history.js"></script>
    <script type="text/javascript" src="./js/jquery.form.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.js"></script>
    <script type="text/javascript" src="./js/jquery.history.js"></script>
    <script type="text/javascript" src="./js/jquery.form.wizard-2.0.1-min.js"></script>
    <script type="text/javascript">
    	$(function(){

				$("#demoForm").formwizard({ //wizard settings
	 				historyEnabled : true, //Enables the history plugin to be able to handle browser back and forward buttons
				 	formPluginEnabled: true, //Ajax is used to post the form to the server
				 	validationEnabled : true, //The Validation plugin is used for validating the form at each step
				 	focusFirstInput : true // puts focus at the first input on each step
				 },
				 {
					//validation settings
					messages: {	email: "Invalid email (custom message)"} // custom message shown when the email is invalid
				 },
				 {
					// form plugin settings
					success: function(data){ // called when the form has been submitted correctly to the server
						$("#status").fadeTo(500,1,function(){ $(this).html("You are now registered!").fadeTo(5000, 0); })
					},
					beforeSubmit:  function(data){ // called just before the form is submitted
						$("#data").html("Data sent to the server : <br />" + $.param(data));
					},
					dataType: 'json',
					resetForm: true
				 }
				);
			});
    </script>
	</body>
</html>
